[routers]
router1 ansible_host=192.168.56.101
#router2 ansible_host=192.168.122.20
#router3 ansible_host=192.168.122.30


[routers:vars]
ansible_network_os=ios
ansible_user=cisco
ansible_ssh_pass=cisco123!
ansible_become=yes
ansible_become_method=enable
ansible_become_pass=cisco

[all:vars]
ansible_port=22


[servers:vars]
ansible_user=ubuntu
ansible_ssh_pass=password
ansible_become=yes
ansible_become_pass=password

[servers]
ubuntu1 ansible_host=192.168.122.110
ubuntu2 ansible_host=192.168.122.120
